
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
h2{
    display: grid;
    justify-content: center;
    color: black;
    margin-top:  30px;
    font-size: 25px;
    font-weight: bold;
}
p.motivation{
    font-size: 16px;
    padding: 10px;
    text-align: center;

}

.box {
  float: left;
  width: 25%;
  padding: 0 10px;

}

.all {
    margin: 0 -5px;
}
.all:after {
  content: "";
  display: table;
  clear: both;
}
img.im{
    height: 30px;
    justify-content: center;
}
.con {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  transition: 700ms;
  transform-origin: center;
}

.con:hover{
    background-color: #d3d3d3; 

}
.contact{
    align-items: center;
    width: 300px;
    display: grid;
    float: left;
}

.flex{
    display:flex;
    height: 30px;
    width: 300px;
   float: left;
   margin-bottom: 10px;
}
p{
  display: flex;
  margin-bottom: ;
  justify-content: center;
  margin-left: 25px;
}
.grp{
  align-items: center;
  display: flex;
}


@media screen and (max-width: 600px) {
  .box {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
